<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find f1tenth_xray_sensor_kit_description)/config"/>

    <!-- <link name="${parent}"/> -->

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <joint name="laser_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['laser']['x']}
             ${calibration['sensor_kit_base_link']['laser']['y']}
             ${calibration['sensor_kit_base_link']['laser']['z']}"
        rpy="${calibration['sensor_kit_base_link']['laser']['roll']}
             ${calibration['sensor_kit_base_link']['laser']['pitch']}
             ${calibration['sensor_kit_base_link']['laser']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="laser"/>
    </joint>

    <link name="laser"/>

    <!-- camera -->
    <joint name="camera_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['camera_link']['x']}
             ${calibration['sensor_kit_base_link']['camera_link']['y']}
             ${calibration['sensor_kit_base_link']['camera_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['camera_link']['roll']}
             ${calibration['sensor_kit_base_link']['camera_link']['pitch']}
             ${calibration['sensor_kit_base_link']['camera_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="camera_link"/>
    </joint>

    <link name="camera_link"/>

    <joint name="camera_optical_joint" type="fixed">
      <origin
        xyz="0.0
             0.0
             0.0"
        rpy="${-pi/2}
             0.0
             ${-pi/2}"
      />
      <parent link="camera_link"/>
      <child link="camera_optical_link"/>
    </joint>

    <link name="camera_optical_link"/>

    <!-- imu vesc -->
    <joint name="imu_vesc_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['vesc/imu_link']['x']}
             ${calibration['sensor_kit_base_link']['vesc/imu_link']['y']}
             ${calibration['sensor_kit_base_link']['vesc/imu_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['vesc/imu_link']['roll']}
             ${calibration['sensor_kit_base_link']['vesc/imu_link']['pitch']}
             ${calibration['sensor_kit_base_link']['vesc/imu_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="vesc/imu_link"/>
    </joint>

    <link name="vesc/imu_link"/>

    <!-- imu xsens -->
    <joint name="imu_xsens_joint" type="fixed">
      <origin
        xyz="${calibration['sensor_kit_base_link']['xsens/imu_link']['x']}
             ${calibration['sensor_kit_base_link']['xsens/imu_link']['y']}
             ${calibration['sensor_kit_base_link']['xsens/imu_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['xsens/imu_link']['roll']}
             ${calibration['sensor_kit_base_link']['xsens/imu_link']['pitch']}
             ${calibration['sensor_kit_base_link']['xsens/imu_link']['yaw']}"
      />
      <parent link="sensor_kit_base_link"/>
      <child link="xsens/imu_link"/>
    </joint>

    <link name="xsens/imu_link"/>
  </xacro:macro>
</robot>
