<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find f1tenth_xray_sensor_kit_description)/config"/>
  <xacro:property name="calibartion" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- sensor kit -->
  <xacro:include filename="sensor_kit.xacro"/>
  <xacro:sensor_kit_macro
    parent="base_link"
    x="${calibartion['base_link']['sensor_kit_base_link']['x']}"
    y="${calibartion['base_link']['sensor_kit_base_link']['y']}"
    z="${calibartion['base_link']['sensor_kit_base_link']['z']}"
    roll="${calibartion['base_link']['sensor_kit_base_link']['roll']}"
    pitch="${calibartion['base_link']['sensor_kit_base_link']['pitch']}"
    yaw="${calibartion['base_link']['sensor_kit_base_link']['yaw']}"
  />

</robot>
